# net-retrofit

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/retrofit/demo/: MainActivity.java  TwoActivity.java
app/src/main/java/com/retrofit/demo/api/: RxJavaTest.java  VersionUpdateService.java
app/src/main/java/com/retrofit/demo/entity/: VersionEntity.java  VersionPostData.java
app/src/main/java/com/retrofit/demo/util/: HttpClientProvider.java  MultipartUtil.java  ServiceGenerator.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
retrofit2/: build.gradle
retrofit2/src/main/: AndroidManifest.xml
retrofit2/src/main/java/retrofit2/: BuiltInConverters.java  Call.java  CallAdapter.java  Converter.java  ExecutorCallAdapterFactory.java  OkHttpCall.java  ParameterHandler.java  Platform.java  RequestBuilder.java  Response.java  Retrofit.java  ServiceMethod.java  Utils.java
retrofit2/src/main/java/retrofit2/adapter.rxjava/: RxJavaCallAdapterFactory.java
retrofit2/src/main/java/retrofit2/converter/gson/: GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java
retrofit2/src/main/java/retrofit2/converter/scalars/: ScalarRequestBodyConverter.java  ScalarResponseBodyConverters.java  ScalarsConverterFactory.java
retrofit2/src/main/java/retrofit2/http/: FormUrlEncoded.java  GET.java  HeaderMap.java  Query.java
学习笔记/: retrofit.txt  retrofit2.txt  调用关系.txt
